In [1]:
import pandas as pd
from datetime import time
from sys import path

path.append('/Users/suesun/Project/tianchi/kdd-cup')

In [2]:
# training set
df_links = pd.read_csv("../../dataSets/training/links (table 3).csv")
df_routes = pd.read_csv("../../dataSets/training/routes (table 4).csv")
df_trajectories = pd.read_csv("../../dataSets/training/trajectories(table 5)_training.csv")
df_volume = pd.read_csv("../../dataSets/training/volume(table 6)_training.csv")
df_weather = pd.read_csv("../../dataSets/training/weather (table 7)_training.csv")

# Tesing set 
df_trajectories_test = pd.read_csv("../../dataSets/testing_phase1/trajectories(table 5)_test1.csv")
df_volume_test = pd.read_csv("../../dataSets/testing_phase1/volume(table 6)_test1.csv")
df_weather_test = pd.read_csv("../../dataSets/testing_phase1/weather (table 7)_test1.csv")

In [3]:
df_trajectories.head(20)

,intersection_id,tollgate_id,vehicle_id,starting_time,travel_seq,travel_time
0,B,3,1065642,2016-07-19 00:14:24,105#2016-07-19 00:14:24#9.56;100#2016-07-19 00...,70.85
1,B,3,1047198,2016-07-19 00:35:56,105#2016-07-19 00:35:56#11.58;100#2016-07-19 0...,148.79
2,B,1,1086390,2016-07-19 00:37:15,105#2016-07-19 00:37:15#5.26;100#2016-07-19 00...,79.76
3,A,2,1071181,2016-07-19 00:37:59,110#2016-07-19 00:37:59#13.74;123#2016-07-19 0...,58.05
4,B,1,1065807,2016-07-19 00:56:21,105#2016-07-19 00:56:21#16.08;100#2016-07-19 0...,137.98
5,C,3,1072812,2016-07-19 00:56:31,115#2016-07-19 00:56:31#10.97;102#2016-07-19 0...,113.54
6,B,1,1014648,2016-07-19 01:26:03,105#2016-07-19 01:26:03#16.85;100#2016-07-19 0...,176.70
7,A,2,1063919,2016-07-19 01:36:04,110#2016-07-19 01:36:04#10.39;123#2016-07-19 0...,74.47
8,A,3,1064408,2016-07-19 01:36:20,110#2016-07-19 01:36:20#8.58;123#2016-07-19 01...,94.57
9,C,1,1056529,2016-07-19 01:36:28,115#2016-07-19 01:36:28#9.50;102#2016-07-19 01...,214.87
10,A,2,1002179,2016-07-19 01:38:48,110#2016-07-19 01:38:48#8.25;123#2016-07-19 01...,39.27
11,B,3,1056879,2016-07-19 01:40:40,105#2016-07-19 01:40:40#11.40;100#2016-07-19 0...,86.07
12,A,2,1004088,2016-07-19 01:42:22,110#2016-07-19 01:42:22#8.32;123#2016-07-19 01...,35.38
13,C,1,1063652,2016-07-19 01:44:57,115#2016-07-19 01:44:57#7.47;102#2016-07-19 01...,189.77
14,C,1,1057504,2016-07-19 01:46:36,115#2016-07-19 01:46:36#6.77;102#2016-07-19 01...,131.50
15,A,2,1022331,2016-07-19 01:48:40,110#2016-07-19 01:48:40#9.51;123#2016-07-19 01...,130.43
16,B,3,1053843,2016-07-19 01:48:47,105#2016-07-19 01:48:47#34.41;100#2016-07-19 0...,101.37
17,A,2,1004286,2016-07-19 01:52:08,110#2016-07-19 01:52:08#18.05;123#2016-07-19 0...,67.41
18,B,3,1086111,2016-07-19 02:10:44,105#2016-07-19 02:10:44#5.17;100#2016-07-19 02...,67.81
19,A,2,1065328,2016-07-19 02:20:16,110#2016-07-19 02:20:16#10.07;123#2016-07-19 0...,42.64

In [4]:
df_links.head(100) # show all

    link_id  length  width  lanes   in_top  out_top  lane_width
0       100      58      3      1      105      111           3
1       101      84      3      1      116      121           3
2       102     131      9      3      115      109           3
3       103      23     12      4      111  122,116           3
4       104     293      9      3      109      112           3
5       105      78      6      2      NaN      100           3
6       106      15      3      1      121      113           3
7       107      34      9      3      123      108           3
8       108      40      9      3      107  119,120           3
9       109     135      9      3      102      104           3
10      110     109      9      3      NaN      123           3
11      111     121     12      4  100,112      103           3
12      112     199      9      3      104      111           3
13      113     144      6      2      106      NaN           3
14      114     198      3      1      119      118           3
15      115     107      9      3      NaN      102           3
16      116     180      9      3  118,103      101           3
17      117     136      3      1      120      NaN           3
18      118     206      9      3      114  116,122           3
19      119       9      3      1      108      114           3
20      120       6      3      1      108      117           3
21      121     118      3      1      101      106           3
22      122     197      3      1  118,103      NaN           3
23      123      59      9      3      110      107           3

In [5]:
df_routes.head(100) # show all

,intersection_id,tollgate_id,link_seq
0,A,2,"110,123,107,108,120,117"
1,A,3,"110,123,107,108,119,114,118,122"
2,B,1,"105,100,111,103,116,101,121,106,113"
3,B,3,"105,100,111,103,122"
4,C,1,"115,102,109,104,112,111,103,116,101,121,106,113"
5,C,3,"115,102,109,104,112,111,103,122"

In [6]:
df_volume.head()

,time,tollgate_id,direction,vehicle_model,has_etc,vehicle_type
0,2016-09-19 23:09:25,2,0,1,0,NaN
1,2016-09-19 23:11:53,2,0,1,0,NaN
2,2016-09-19 23:13:54,2,0,1,0,NaN
3,2016-09-19 23:17:48,1,0,1,1,NaN
4,2016-09-19 23:16:07,2,0,1,0,NaN

In [7]:
df_weather.head(20)

,date,hour,pressure,sea_pressure,wind_direction,wind_speed,temperature,rel_humidity,precipitation
0,2016-07-01,0,1000.4,1005.3,225.0,2.1,26.4,94.0,0.0
1,2016-07-01,3,1000.5,1005.3,187.0,2.7,29.0,76.0,0.0
2,2016-07-01,6,998.9,1003.7,212.0,2.9,31.7,67.0,0.0
3,2016-07-01,9,998.7,1003.5,244.0,2.7,31.6,59.0,0.0
4,2016-07-01,12,999.7,1004.5,222.0,1.3,29.9,68.0,0.0
5,2016-07-01,15,1000.0,1004.8,102.0,1.6,27.8,82.0,0.0
6,2016-07-01,18,998.8,1003.6,202.0,1.9,26.0,89.0,0.0
7,2016-07-01,21,1000.2,1005.0,334.0,2.2,25.5,90.0,0.0
8,2016-07-02,0,1001.6,1006.4,315.0,1.8,26.8,82.0,0.0
9,2016-07-02,3,1002.4,1007.2,46.0,3.2,30.0,70.0,0.0
10,2016-07-02,6,1001.3,1006.2,37.0,2.2,29.3,80.0,1.0
11,2016-07-02,9,1001.9,1006.8,345.0,2.4,25.9,95.0,10.2
12,2016-07-02,12,1003.6,1008.5,113.0,1.0,25.1,94.0,0.2
13,2016-07-02,15,1002.4,1007.3,138.0,1.0,25.3,96.0,0.0
14,2016-07-02,18,1000.9,1005.8,221.0,0.7,25.4,96.0,0.0
15,2016-07-02,21,1000.9,1005.8,999017.0,0.1,25.2,98.0,0.0
16,2016-07-03,0,1001.5,1006.4,220.0,1.5,25.8,97.0,0.0
17,2016-07-03,3,1001.5,1006.4,200.0,1.6,27.0,93.0,0.1
18,2016-07-03,6,1000.8,1005.7,207.0,1.8,27.4,92.0,0.0
19,2016-07-03,9,1000.8,1005.7,223.0,1.1,27.7,91.0,0.1

In [8]:
df_weather_update = pd.read_csv("../../dataSets/training/weather (table 7)_training_update.csv")

In [9]:
df_weather_update.head(10)

,date,hour,pressure,sea_pressure,wind_direction,wind_speed,temperature,rel_humidity,precipitation
0,2016-07-01,0,1000.4,1005.3,225.0,2.1,26.4,94.0,0.0
1,2016-07-01,3,1000.5,1005.3,187.0,2.7,29.0,76.0,0.0
2,2016-07-01,6,998.9,1003.7,212.0,2.9,31.7,67.0,0.0
3,2016-07-01,9,998.7,1003.5,244.0,2.7,31.6,59.0,0.0
4,2016-07-01,12,999.7,1004.5,222.0,1.3,29.9,68.0,0.0
5,2016-07-01,15,1000.0,1004.8,102.0,1.6,27.8,82.0,0.0
6,2016-07-01,18,998.8,1003.6,202.0,1.9,26.0,89.0,0.0
7,2016-07-01,21,1000.2,1005.0,334.0,2.2,25.5,90.0,0.0
8,2016-07-02,0,1001.6,1006.4,315.0,1.8,26.8,82.0,0.0
9,2016-07-02,3,1002.4,1007.2,46.0,3.2,30.0,70.0,0.0

In [10]:
df_weather.head(10)

,date,hour,pressure,sea_pressure,wind_direction,wind_speed,temperature,rel_humidity,precipitation
0,2016-07-01,0,1000.4,1005.3,225.0,2.1,26.4,94.0,0.0
1,2016-07-01,3,1000.5,1005.3,187.0,2.7,29.0,76.0,0.0
2,2016-07-01,6,998.9,1003.7,212.0,2.9,31.7,67.0,0.0
3,2016-07-01,9,998.7,1003.5,244.0,2.7,31.6,59.0,0.0
4,2016-07-01,12,999.7,1004.5,222.0,1.3,29.9,68.0,0.0
5,2016-07-01,15,1000.0,1004.8,102.0,1.6,27.8,82.0,0.0
6,2016-07-01,18,998.8,1003.6,202.0,1.9,26.0,89.0,0.0
7,2016-07-01,21,1000.2,1005.0,334.0,2.2,25.5,90.0,0.0
8,2016-07-02,0,1001.6,1006.4,315.0,1.8,26.8,82.0,0.0
9,2016-07-02,3,1002.4,1007.2,46.0,3.2,30.0,70.0,0.0

In [11]:
df_trajectories_test.head()

,intersection_id,tollgate_id,vehicle_id,starting_time,travel_seq,travel_time
0,A,2,1026631,2016-10-18 06:00:14,110#2016-10-18 06:00:14#7.65;123#2016-10-18 06...,27.54
1,C,3,1017312,2016-10-18 06:00:28,115#2016-10-18 06:00:28#9.35;102#2016-10-18 06...,139.53
2,A,2,1044671,2016-10-18 06:03:07,110#2016-10-18 06:03:07#7.22;123#2016-10-18 06...,26.01
3,A,3,1000017,2016-10-18 06:04:37,110#2016-10-18 06:04:37#7.39;123#2016-10-18 06...,78.40
4,A,2,1002850,2016-10-18 06:10:17,110#2016-10-18 06:10:17#14.33;123#2016-10-18 0...,71.00

In [12]:
df_weather_test.head()

,date,hour,pressure,sea_pressure,wind_direction,wind_speed,temperature,rel_humidity,precipitation
0,2016-10-18,0,1015.2,1020.3,62.0,2.1,20.5,87.0,0.0
1,2016-10-18,3,1014.5,1019.5,37.0,2.5,23.3,73.0,0.0
2,2016-10-18,6,1012.5,1017.5,128.0,1.6,23.4,73.0,0.0
3,2016-10-18,9,1013.0,1018.0,205.0,0.6,20.9,94.0,1.8
4,2016-10-18,12,1013.8,1018.8,106.0,1.5,20.5,94.0,0.5

In [13]:
df_volume_test.head()

,time,tollgate_id,direction,vehicle_model,has_etc,vehicle_type
0,2016-10-18 07:59:04,2,0,1,1,NaN
1,2016-10-18 07:59:31,2,0,1,1,NaN
2,2016-10-18 07:59:50,2,0,1,1,NaN
3,2016-10-18 07:32:33,3,0,1,1,NaN
4,2016-10-18 07:32:46,3,0,1,1,NaN

In [14]:
training_path = '../../dataSets/training/'
testing_path = '../../dataSets/testing_phase1/'

In [15]:
from scripts.pre_processing import merge_file

In [16]:
training_files_trajectories = {'trajectories_file': 'trajectories(table 5)_training', 'weather_file':'weather (table 7)_training_update'}
training_set = merge_file(training_path, **training_files_trajectories)

In [17]:
training_set.head(10)

,intersection_id,tollgate_id,starting_time,travel_time,pressure,sea_pressure,wind_direction,wind_speed,temperature,rel_humidity,precipitation,week,hour,minute
0,A,2,2016-07-19 00:20:00,58.05,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,0,20
1,A,2,2016-07-19 01:20:00,56.87,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,1,20
2,A,3,2016-07-19 01:20:00,94.57,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,1,20
3,B,1,2016-07-19 00:20:00,79.76,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,0,20
4,B,1,2016-07-19 00:40:00,137.98,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,0,40
5,B,1,2016-07-19 01:20:00,176.70,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,1,20
6,B,3,2016-07-19 00:00:00,70.85,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,0,0
7,B,3,2016-07-19 00:20:00,148.79,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,0,20
8,C,1,2016-07-19 01:20:00,214.87,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,1,20
9,C,3,2016-07-19 00:40:00,113.54,1000.9,1005.8,219.0,3.3,27.5,81.0,0.0,2,0,40

In [18]:
print('Number of records of trajoctories: %d' % len(df_trajectories), '\nNumber of records of volume: %d' % len(df_volume))

Number of records of trajoctories: 109244
Number of records of volume: 543699

In [19]:
len(training_set)

24756

In [21]:
testing_files_trajectories = {'trajectories_file': 'trajectories(table 5)_test1',
                             'weather_file': 'weather (table 7)_test1'}
testing_set = merge_file(testing_path, **testing_files_trajectories)

In [22]:
testing_set.head()

,intersection_id,tollgate_id,starting_time,travel_time,pressure,sea_pressure,wind_direction,wind_speed,temperature,rel_humidity,precipitation,week,hour,minute
0,A,2,2016-10-18 06:00:00,41.10,1012.5,1017.5,128.0,1.6,23.4,73.0,0.0,2,6,0
1,A,2,2016-10-18 06:20:00,43.68,1012.5,1017.5,128.0,1.6,23.4,73.0,0.0,2,6,20
2,A,2,2016-10-18 06:40:00,68.02,1012.5,1017.5,128.0,1.6,23.4,73.0,0.0,2,6,40
3,A,2,2016-10-18 07:00:00,52.61,1012.5,1017.5,128.0,1.6,23.4,73.0,0.0,2,7,0
4,A,2,2016-10-18 07:20:00,56.17,1012.5,1017.5,128.0,1.6,23.4,73.0,0.0,2,7,20

In [23]:
len(testing_set)

448

In [24]:
training_set_big = training_set.append(testing_set)

In [25]:
len(training_set_big)

25204

In [26]:
training_set_big.to_csv(training_path + 'training.csv', index=False)